server.port=80
spring.application.name=user

spring.datasource.url=jdbc:mysql://localhost:3306/SpringHomework
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=none

feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://eureka-server/eureka/

ribbon-eureka-enabled=true
